
debug=on
optimize=on
deprecation=off

name=beepcore
Name=BEEP Core
version=0.9.16

java_libs=3rd-party

concurrent_version=1.3.4
concurrent_base=concurrent
concurrent_jar=${java_libs}/${concurrent_base}/${concurrent_version}/concurrent.jar

xerces_version=2.11.0
xerces_base=xerces
xerces_root=${java_libs}/${xerces_base}/${xerces_version}
xerces_jar=${xerces_root}/xercesImpl.jar

cl_version=1.1.1
cl_base_name=commons-logging
cl_root=${java_libs}/${cl_base_name}/${cl_version}

junit_jar=${java_libs}/junit-4.10.jar

# These should get moved into build.xml
cl_apis_jar=${cl_root}/${cl_base_name}-api-${cl_version}.jar
cl_jar=${cl_root}/${cl_base_name}-${cl_version}.jar
cl_adapters_jar=${cl_root}/${cl_base_name}-adapters-${cl_version}.jar

# Maven commands to install the specific version sof jars
mvn_version=2.3.1

mvn_install_str=\
#!/bin/bash\n\
mvn org.apache.maven.plugins:maven-install-plugin:${mvn_version}:install-file \\\n\
-Dfile=beepcore.jar -DgroupId=org.beepcore-java -DartifactId=beepcore \\\n\
-Dversion=${version} -Dpackaging=jar \n\
\n\
mvn org.apache.maven.plugins:maven-install-plugin:${mvn_version}:install-file \\\n\
-Dfile=beeptls-jsse.jar -DgroupId=org.beepcore-java -DartifactId=beeptls-jsse \\\n\
-Dversion=${version} -Dpackaging=jar \n\
\n\
mvn org.apache.maven.plugins:maven-install-plugin:${mvn_version}:install-file \\\n\
-Dfile=concurrent.jar -DgroupId=EDU.oswego.cs.dl.util -DartifactId=concurrent \\\n\
-Dversion=${concurrent_version} -Dpackaging=jar




